<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de identitat</title>
    <link rel="stylesheet" href="./manual.css">
</head>
<body>
    <header>
        <div class="menu">
            <h1>Manual d'Identitat</h1>
        </div>
    </header>
    <div class="apartat">
        <h2>Paleta colors</h2>
        <div class="paleta">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <pre>
  He escollit aquesta paleta de colors, principalment per tres raons:
  1.  La primera raó, i la mes personal, es que, està basada en el color lila,
      el qual es un dels colors que a mi mes m'agraden, i la raó per la
      qual vaig decidir basar-me en aquest
  2.  Es un color que sempre m'ha donat una sensació d'elegància
  3.  Es un color que proporciona una sensació/sentiment de calma
        </pre>
    </div>
    <div class="apartat">
        <h2>Tipografia</h2>
        <ul>
            <li class="font-anton">Anton</li>
            <li class="font-satisfy">Satisfy</li>
            <li class="font-ibm">IBM Plex Mono</li>
        </ul>
        <pre>
  Aquestes son les tipografies que he escollit, i les raons per a 
  la meva el·leccio:
  1.  La tipografía <span class="font-anton">Anton</span>, la  he escollit ja que, aquesta te unes lletres bastant amples i que 
      permeten una bona lectura, el que hem va semblar ideal per a utilitzar en els titols

  2.  La tipografía <span class="font-satisfy">Satisfy</span>, la he escollit ja que, al tenir aquest aspecte que recorda a una escritura 
      a ma dona hem va donar una sensació d'elegancia que veia ideal per a els subtitols

  3.  La tipografía <span class="font-ibm">IBM Plex Mono</span>, la he escollit ja que, el seu aspecte que recorda el text d'una 
      maquina d'escriure, a mes de les seves lletres de tamany uniforma, va semblar perfecte per a els textos
        </pre>
    </div>
    <div class="apartat">
        <h2>Maquetació</h2>
        <img src="./manual.png" alt="./manual.png">
    </div>
</body>
</html>